steps:
  - name: node
    entrypoint: npm
    args: ['install']
  - name: node
    entrypoint: npx
    args: ['npx vue-cli-service build']
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: bash
    args: ['app', 'deploy']
timeout: '1600s'
